strict digraph G {
  1 [ label="CursosVertexI [indice=1, cursosSeleccionados=[0], presupuestoRestante=410, areas=[0]]" ];
  2 [ label="CursosVertexI [indice=6, cursosSeleccionados=[1, 3, 4, 5], presupuestoRestante=100, areas=[0, 1, 2, 3]]" ];
  3 [ label="CursosVertexI [indice=1, cursosSeleccionados=[], presupuestoRestante=500, areas=[]]" ];
  4 [ label="CursosVertexI [indice=0, cursosSeleccionados=[], presupuestoRestante=500, areas=[]]" ];
  5 [ label="CursosVertexI [indice=4, cursosSeleccionados=[1, 3], presupuestoRestante=320, areas=[0, 1]]" ];
  6 [ label="CursosVertexI [indice=5, cursosSeleccionados=[1, 3, 4], presupuestoRestante=200, areas=[0, 1, 2]]" ];
  7 [ label="CursosVertexI [indice=6, cursosSeleccionados=[1, 3, 4], presupuestoRestante=200, areas=[0, 1, 2]]" ];
  8 [ label="CursosVertexI [indice=7, cursosSeleccionados=[1, 3, 4, 5, 6], presupuestoRestante=10, areas=[0, 1, 2, 3]]" ];
  9 [ label="CursosVertexI [indice=3, cursosSeleccionados=[1], presupuestoRestante=390, areas=[0]]" ];
  10 [ label="CursosVertexI [indice=7, cursosSeleccionados=[1, 3, 4, 5], presupuestoRestante=100, areas=[0, 1, 2, 3]]" ];
  11 [ label="CursosVertexI [indice=2, cursosSeleccionados=[1], presupuestoRestante=390, areas=[0]]" ];
  12 [ label="CursosVertexI [indice=3, cursosSeleccionados=[1, 2], presupuestoRestante=310, areas=[0, 1]]" ];
  13 [ label="CursosVertexI [indice=7, cursosSeleccionados=[1, 3, 4, 6], presupuestoRestante=110, areas=[0, 1, 2, 3]]" ];
  4 -> 1 [ label="A1" ];
  6 -> 2 [ color="red" label="A1" ];
  4 -> 3 [ color="red" label="A0" ];
  9 -> 5 [ color="red" label="A1" ];
  5 -> 6 [ color="red" label="A1" ];
  6 -> 7 [ label="A0" ];
  2 -> 8 [ label="A1" ];
  11 -> 9 [ color="red" label="A0" ];
  2 -> 10 [ color="red" label="A0" ];
  3 -> 11 [ color="red" label="A1" ];
  11 -> 12 [ label="A1" ];
  7 -> 13 [ label="A1" ];
}
