strict digraph G {
  1 [ label="CursosVertexI [indice=1, cursosSeleccionados=[], presupuestoRestante=800, areas=[]]" ];
  2 [ label="CursosVertexI [indice=2, cursosSeleccionados=[1], presupuestoRestante=670, areas=[0]]" ];
  3 [ label="CursosVertexI [indice=5, cursosSeleccionados=[2, 3], presupuestoRestante=590, areas=[0, 1]]" ];
  4 [ label="CursosVertexI [indice=5, cursosSeleccionados=[2, 3, 4], presupuestoRestante=520, areas=[0, 1]]" ];
  5 [ label="CursosVertexI [indice=1, cursosSeleccionados=[0], presupuestoRestante=700, areas=[0]]" ];
  6 [ label="CursosVertexI [indice=9, cursosSeleccionados=[2, 4, 6, 7], presupuestoRestante=470, areas=[0, 1, 2, 3]]" ];
  7 [ label="CursosVertexI [indice=10, cursosSeleccionados=[2, 4, 6, 7, 8], presupuestoRestante=395, areas=[0, 1, 2, 3, 4]]" ];
  8 [ label="CursosVertexI [indice=9, cursosSeleccionados=[2, 4, 5, 7], presupuestoRestante=440, areas=[0, 1, 2, 3]]" ];
  9 [ label="CursosVertexI [indice=10, cursosSeleccionados=[2, 4, 5, 7, 9], presupuestoRestante=345, areas=[0, 1, 2, 3, 4]]" ];
  10 [ label="CursosVertexI [indice=10, cursosSeleccionados=[2, 4, 5, 7, 8, 9], presupuestoRestante=270, areas=[0, 1, 2, 3, 4]]" ];
  11 [ label="CursosVertexI [indice=10, cursosSeleccionados=[2, 4, 5, 6, 7, 8], presupuestoRestante=285, areas=[0, 1, 2, 3, 4]]" ];
  12 [ label="CursosVertexI [indice=5, cursosSeleccionados=[2, 4], presupuestoRestante=640, areas=[0, 1]]" ];
  13 [ label="CursosVertexI [indice=4, cursosSeleccionados=[2], presupuestoRestante=710, areas=[0]]" ];
  14 [ label="CursosVertexI [indice=9, cursosSeleccionados=[2, 4, 5, 6, 7], presupuestoRestante=360, areas=[0, 1, 2, 3]]" ];
  15 [ label="CursosVertexI [indice=6, cursosSeleccionados=[2, 4, 5], presupuestoRestante=530, areas=[0, 1, 2]]" ];
  16 [ label="CursosVertexI [indice=9, cursosSeleccionados=[2, 4, 5, 7, 8], presupuestoRestante=365, areas=[0, 1, 2, 3, 4]]" ];
  17 [ label="CursosVertexI [indice=10, cursosSeleccionados=[2, 4, 5, 6, 7, 8, 9], presupuestoRestante=190, areas=[0, 1, 2, 3, 4]]" ];
  18 [ label="CursosVertexI [indice=7, cursosSeleccionados=[2, 4, 6], presupuestoRestante=560, areas=[0, 1, 2]]" ];
  19 [ label="CursosVertexI [indice=10, cursosSeleccionados=[2, 4, 5, 6, 7, 9], presupuestoRestante=265, areas=[0, 1, 2, 3, 4]]" ];
  20 [ label="CursosVertexI [indice=8, cursosSeleccionados=[2, 3, 6, 7], presupuestoRestante=420, areas=[0, 1, 2, 3]]" ];
  21 [ label="CursosVertexI [indice=2, cursosSeleccionados=[], presupuestoRestante=800, areas=[]]" ];
  22 [ label="CursosVertexI [indice=10, cursosSeleccionados=[2, 4, 6, 7, 8, 9], presupuestoRestante=300, areas=[0, 1, 2, 3, 4]]" ];
  23 [ label="CursosVertexI [indice=4, cursosSeleccionados=[2, 3], presupuestoRestante=590, areas=[0, 1]]" ];
  24 [ label="CursosVertexI [indice=0, cursosSeleccionados=[], presupuestoRestante=800, areas=[]]" ];
  25 [ label="CursosVertexI [indice=8, cursosSeleccionados=[2, 4, 6, 7], presupuestoRestante=470, areas=[0, 1, 2, 3]]" ];
  26 [ label="CursosVertexI [indice=8, cursosSeleccionados=[2, 4, 5, 7], presupuestoRestante=440, areas=[0, 1, 2, 3]]" ];
  27 [ label="CursosVertexI [indice=9, cursosSeleccionados=[2, 3, 6, 7, 8], presupuestoRestante=345, areas=[0, 1, 2, 3, 4]]" ];
  28 [ label="CursosVertexI [indice=9, cursosSeleccionados=[2, 4, 6, 7, 8], presupuestoRestante=395, areas=[0, 1, 2, 3, 4]]" ];
  29 [ label="CursosVertexI [indice=10, cursosSeleccionados=[2, 3, 6, 7, 9], presupuestoRestante=325, areas=[0, 1, 2, 3, 4]]" ];
  30 [ label="CursosVertexI [indice=6, cursosSeleccionados=[2, 4], presupuestoRestante=640, areas=[0, 1]]" ];
  31 [ label="CursosVertexI [indice=9, cursosSeleccionados=[2, 4, 5, 6, 7, 8], presupuestoRestante=285, areas=[0, 1, 2, 3, 4]]" ];
  32 [ label="CursosVertexI [indice=7, cursosSeleccionados=[2, 4, 5, 6], presupuestoRestante=450, areas=[0, 1, 2]]" ];
  33 [ label="CursosVertexI [indice=10, cursosSeleccionados=[2, 4, 6, 7, 9], presupuestoRestante=375, areas=[0, 1, 2, 3, 4]]" ];
  34 [ label="CursosVertexI [indice=6, cursosSeleccionados=[2, 3, 5], presupuestoRestante=480, areas=[0, 1, 2]]" ];
  35 [ label="CursosVertexI [indice=8, cursosSeleccionados=[2, 4, 5, 6, 7], presupuestoRestante=360, areas=[0, 1, 2, 3]]" ];
  36 [ label="CursosVertexI [indice=7, cursosSeleccionados=[2, 3, 6], presupuestoRestante=510, areas=[0, 1, 2]]" ];
  37 [ label="CursosVertexI [indice=10, cursosSeleccionados=[2, 4, 5, 7, 8], presupuestoRestante=365, areas=[0, 1, 2, 3, 4]]" ];
  38 [ label="CursosVertexI [indice=3, cursosSeleccionados=[2], presupuestoRestante=710, areas=[0]]" ];
  39 [ label="CursosVertexI [indice=7, cursosSeleccionados=[2, 4, 5], presupuestoRestante=530, areas=[0, 1, 2]]" ];
  40 [ label="CursosVertexI [indice=6, cursosSeleccionados=[2, 3], presupuestoRestante=590, areas=[0, 1]]" ];
  41 [ label="CursosVertexI [indice=9, cursosSeleccionados=[2, 3, 6, 7], presupuestoRestante=420, areas=[0, 1, 2, 3]]" ];
  24 -> 1 [ color="red" label="A0" ];
  1 -> 2 [ label="A1" ];
  23 -> 3 [ color="red" label="A0" ];
  23 -> 4 [ label="A1" ];
  24 -> 5 [ label="A1" ];
  25 -> 6 [ label="A0" ];
  28 -> 7 [ label="A0" ];
  26 -> 8 [ label="A0" ];
  8 -> 9 [ label="A1" ];
  16 -> 10 [ label="A1" ];
  31 -> 11 [ label="A0" ];
  13 -> 12 [ label="A1" ];
  38 -> 13 [ label="A0" ];
  35 -> 14 [ label="A0" ];
  12 -> 15 [ label="A1" ];
  26 -> 16 [ label="A1" ];
  31 -> 17 [ label="A1" ];
  30 -> 18 [ label="A1" ];
  14 -> 19 [ label="A1" ];
  36 -> 20 [ color="red" label="A1" ];
  1 -> 21 [ color="red" label="A0" ];
  28 -> 22 [ label="A1" ];
  38 -> 23 [ color="red" label="A1" ];
  18 -> 25 [ label="A1" ];
  39 -> 26 [ label="A1" ];
  20 -> 27 [ label="A1" ];
  25 -> 28 [ label="A1" ];
  41 -> 29 [ color="red" label="A1" ];
  12 -> 30 [ label="A0" ];
  35 -> 31 [ label="A1" ];
  15 -> 32 [ label="A1" ];
  6 -> 33 [ label="A1" ];
  3 -> 34 [ label="A1" ];
  32 -> 35 [ label="A1" ];
  40 -> 36 [ color="red" label="A1" ];
  16 -> 37 [ label="A0" ];
  21 -> 38 [ color="red" label="A1" ];
  15 -> 39 [ label="A0" ];
  3 -> 40 [ color="red" label="A0" ];
  20 -> 41 [ color="red" label="A0" ];
}
