strict digraph G {
  1 [ color="red" label="Curso: 0
Cursos seleccionados: []
Presupuesto restante: 400
Areas: []" ];
  2 [ color="red" label="Curso: 3
Cursos seleccionados: [0, 1, 2]
Presupuesto restante: 140
Areas: [0, 1]" ];
  3 [ color="red" label="Curso: 2
Cursos seleccionados: [0, 1]
Presupuesto restante: 200
Areas: [0]" ];
  4 [ color="red" label="Curso: 1
Cursos seleccionados: [0]
Presupuesto restante: 320
Areas: [0]" ];
  3 -> 2 [ color="red" label="Y" ];
  4 -> 3 [ color="red" label="Y" ];
  1 -> 4 [ color="red" label="Y" ];
}
