strict digraph G {
  1 [ label="P3
Almacenes: [[2], [0, 1]]
Espacios: [25, 30]
 Cantidad A: 3" ];
  2 [ label="P2
Almacenes: [[1], [0]]
Espacios: [20, 60]
 Cantidad A: 2" ];
  3 [ label="P1
Almacenes: [[], [0]]
Espacios: [50, 60]
 Cantidad A: 1" ];
  4 [ label="P2
Almacenes: [[], [0, 1]]
Espacios: [50, 30]
 Cantidad A: 2" ];
  5 [ label="P4
Almacenes: [[0, 1], [2, 3]]
Espacios: [0, 45]
 Cantidad A: 4" ];
  6 [ label="P2
Almacenes: [[0, 1], []]
Espacios: [0, 80]
 Cantidad A: 2" ];
  7 [ label="P4
Almacenes: [[2, 3], [0, 1]]
Espacios: [15, 30]
 Cantidad A: 4" ];
  8 [ label="P1
Almacenes: [[0], []]
Espacios: [30, 80]
 Cantidad A: 1" ];
  9 [ label="P2
Almacenes: [[0], [1]]
Espacios: [30, 50]
 Cantidad A: 2" ];
  10 [ label="P3
Almacenes: [[0, 1], [2]]
Espacios: [0, 55]
 Cantidad A: 3" ];
  11 [ label="P0
Almacenes: [[], []]
Espacios: [50, 80]
 Cantidad A: 0" ];
  4 -> 1 [ color="red" label="A0" ];
  3 -> 2 [ label="A0" ];
  11 -> 3 [ color="red" label="A1" ];
  3 -> 4 [ color="red" label="A1" ];
  10 -> 5 [ label="A1" ];
  8 -> 6 [ label="A0" ];
  1 -> 7 [ color="red" label="A0" ];
  11 -> 8 [ label="A0" ];
  8 -> 9 [ label="A1" ];
  6 -> 10 [ label="A1" ];
}
