strict digraph G {
  1 [ label="P1
Almacenes: [[], [], [0]]
Espacios: [50, 70, 80]
 Cantidad A: 1" ];
  2 [ label="P2
Almacenes: [[], [1], [0]]
Espacios: [50, 55, 80]
 Cantidad A: 2" ];
  3 [ label="P2
Almacenes: [[1], [], [0]]
Espacios: [35, 70, 80]
 Cantidad A: 2" ];
  4 [ label="P0
Almacenes: [[], [], []]
Espacios: [50, 70, 100]
 Cantidad A: 0" ];
  5 [ label="P1
Almacenes: [[], [0], []]
Espacios: [50, 50, 100]
 Cantidad A: 1" ];
  6 [ label="P2
Almacenes: [[], [0], [1]]
Espacios: [50, 50, 85]
 Cantidad A: 2" ];
  7 [ label="P2
Almacenes: [[1], [0], []]
Espacios: [35, 50, 100]
 Cantidad A: 2" ];
  8 [ label="P1
Almacenes: [[0], [], []]
Espacios: [30, 70, 100]
 Cantidad A: 1" ];
  9 [ label="P2
Almacenes: [[0], [], [1]]
Espacios: [30, 70, 85]
 Cantidad A: 2" ];
  10 [ label="P2
Almacenes: [[0], [1], []]
Espacios: [30, 55, 100]
 Cantidad A: 2" ];
  1 -> 2 [ color="red" label="A1" ];
  1 -> 3 [ label="A0" ];
  4 -> 1 [ color="red" label="A2" ];
  5 -> 6 [ label="A2" ];
  5 -> 7 [ label="A0" ];
  4 -> 5 [ label="A1" ];
  8 -> 9 [ label="A2" ];
  8 -> 10 [ label="A1" ];
  4 -> 8 [ label="A0" ];
}
