strict digraph G {
  1 [ label="EstacionesVertexI [indice=2, camino=[0, 1, 4]]" ];
  2 [ label="EstacionesVertexI [indice=2, camino=[0, 1, 5]]" ];
  3 [ label="EstacionesVertexI [indice=4, camino=[0, 4, 1, 3, 2]]" ];
  4 [ color="red" label="EstacionesVertexI [indice=4, camino=[0, 5, 1, 4, 3]]" ];
  5 [ label="EstacionesVertexI [indice=6, camino=[0, 2, 3, 4, 1, 5, 0]]" ];
  6 [ color="red" label="EstacionesVertexI [indice=3, camino=[0, 5, 1, 4]]" ];
  7 [ label="EstacionesVertexI [indice=3, camino=[0, 4, 1, 5]]" ];
  8 [ label="EstacionesVertexI [indice=4, camino=[0, 4, 3, 1, 5]]" ];
  9 [ label="EstacionesVertexI [indice=4, camino=[0, 2, 3, 1, 4]]" ];
  10 [ label="EstacionesVertexI [indice=3, camino=[0, 4, 1, 3]]" ];
  11 [ label="EstacionesVertexI [indice=3, camino=[0, 5, 1, 3]]" ];
  12 [ color="red" label="EstacionesVertexI [indice=6, camino=[0, 5, 1, 4, 3, 2, 0]]" ];
  13 [ label="EstacionesVertexI [indice=3, camino=[0, 4, 3, 1]]" ];
  14 [ label="EstacionesVertexI [indice=3, camino=[0, 1, 3, 4]]" ];
  15 [ color="red" label="EstacionesVertexI [indice=5, camino=[0, 5, 1, 4, 3, 2]]" ];
  16 [ label="EstacionesVertexI [indice=3, camino=[0, 2, 3, 4]]" ];
  17 [ label="EstacionesVertexI [indice=3, camino=[0, 4, 3, 2]]" ];
  18 [ label="EstacionesVertexI [indice=3, camino=[0, 1, 4, 3]]" ];
  19 [ label="EstacionesVertexI [indice=2, camino=[0, 4, 1]]" ];
  20 [ label="EstacionesVertexI [indice=2, camino=[0, 4, 3]]" ];
  21 [ label="EstacionesVertexI [indice=2, camino=[0, 2, 3]]" ];
  22 [ color="red" label="EstacionesVertexI [indice=0, camino=[0]]" ];
  23 [ label="EstacionesVertexI [indice=5, camino=[0, 2, 3, 4, 1, 5]]" ];
  24 [ label="EstacionesVertexI [indice=1, camino=[0, 1]]" ];
  25 [ label="EstacionesVertexI [indice=4, camino=[0, 5, 1, 3, 2]]" ];
  26 [ label="EstacionesVertexI [indice=1, camino=[0, 2]]" ];
  27 [ label="EstacionesVertexI [indice=1, camino=[0, 4]]" ];
  28 [ color="red" label="EstacionesVertexI [indice=1, camino=[0, 5]]" ];
  29 [ label="EstacionesVertexI [indice=4, camino=[0, 1, 4, 3, 2]]" ];
  30 [ label="EstacionesVertexI [indice=4, camino=[0, 2, 3, 4, 1]]" ];
  31 [ label="EstacionesVertexI [indice=4, camino=[0, 5, 1, 3, 4]]" ];
  32 [ label="EstacionesVertexI [indice=3, camino=[0, 2, 3, 1]]" ];
  33 [ label="EstacionesVertexI [indice=3, camino=[0, 1, 3, 2]]" ];
  34 [ label="EstacionesVertexI [indice=4, camino=[0, 2, 3, 1, 5]]" ];
  35 [ color="red" label="EstacionesVertexI [indice=2, camino=[0, 5, 1]]" ];
  36 [ label="EstacionesVertexI [indice=2, camino=[0, 1, 3]]" ];
  24 -> 1 [ label="4" ];
  24 -> 2 [ label="5" ];
  10 -> 3 [ label="2" ];
  6 -> 4 [ color="red" label="3" ];
  23 -> 5 [ label="0" ];
  35 -> 6 [ color="red" label="4" ];
  19 -> 7 [ label="5" ];
  13 -> 8 [ label="5" ];
  32 -> 9 [ label="4" ];
  19 -> 10 [ label="3" ];
  35 -> 11 [ label="3" ];
  15 -> 12 [ color="red" label="0" ];
  20 -> 13 [ label="1" ];
  36 -> 14 [ label="4" ];
  4 -> 15 [ color="red" label="2" ];
  21 -> 16 [ label="4" ];
  20 -> 17 [ label="2" ];
  1 -> 18 [ label="3" ];
  27 -> 19 [ label="1" ];
  27 -> 20 [ label="3" ];
  26 -> 21 [ label="3" ];
  30 -> 23 [ label="5" ];
  22 -> 24 [ label="1" ];
  11 -> 25 [ label="2" ];
  22 -> 26 [ label="2" ];
  22 -> 27 [ label="4" ];
  22 -> 28 [ color="red" label="5" ];
  18 -> 29 [ label="2" ];
  16 -> 30 [ label="1" ];
  11 -> 31 [ label="4" ];
  21 -> 32 [ label="1" ];
  36 -> 33 [ label="2" ];
  32 -> 34 [ label="5" ];
  28 -> 35 [ color="red" label="1" ];
  24 -> 36 [ label="3" ];
}
